@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=MonteCarlo&family=Philosopher:ital,wght@0,700;1,400&display=swap');

:root {
    /* color */
    --primary-color : #111111;
    --second-color : ;
    --text-white :#fff ; 
    --overlay : black;
    --text-black : ;
    --body-bg : ;
    --main-bg : ;
    --box-bg:  ;

    /* fontsize */
    --fs-1: ;
    --fs-2: 40px;
    --fs-3: 32px;
    --fs-4: ;
    --fs-5: ;
    --fs-6: ;
    --fs-7: ;
    /* font-family */
    --script-font: 'MonteCarlo', cursive;
    --main-font:'Be Vietnam Pro', sans-serif ;
    --title-font:'Philosopher', sans-serif;

    /* space */
    --space-4 : 4px;
    --space-8 : 8px;
    --space-12 : 12px;
    --space-16 : 16px;
    --space-20 : 20px;
    --space-24 : 24px;
    --space-32 : 32px;
    --space-40 : 40px;
    --space-54 : 54px;
    --space-80 : 80px;
    /* section margin and padding */
    --section-margin : 120px ;
    --section-padding : 40px ;
    /* effect */
    --shadow : ;
}

/* ==== RESER CSS ==== */
 *:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
    all: unset;
    display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Fix mobile Safari increase font-size on landscape mode */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
    cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu, summary {
    list-style: none;
}

/* For images to not be able to exceed their container */
img {
    max-inline-size: 100%;
    max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
    border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
    -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
    white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
    -webkit-appearance: revert;
    appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
    all: revert;
    box-sizing: border-box;
}

/* reset default text opacity of input placeholder */
::placeholder {
    color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
    display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
    -moz-user-modify: read-write;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
    -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
    all: revert;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* ========= ELEMENT ========== */
.section-heading {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
}
.section-title {
    font-size: 64px;
    font-family: var(--script-font);
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
}
.section-title-dark {
    
}
.group-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 24px;
}
.group-social {
    display: inline-flex;
    gap: 16px;
}
.group-social a {
    max-width: max-content;
    padding: 0;

}
.group-social a img {
    max-width: 28px;
}
.btn {
    display: inline-flex;
    column-gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
    padding: 10px 24px;
}
.btn-primary {
    padding: 10px 24px ;
    color: var(--text-white);
    border-radius: 12px;
    background-color: var(--primary-color);
}
.btn i {
    font-size: 24px;
    transition: .3s;
}
.btn-rouded {
    border-radius: 50%;
    padding: 12px;
}
.btn-pill {
    border-radius: 999px;
}
.btn-pri {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.btn-dark {
    border: 1px solid var(--text-white);
}
.btn-dark:hover i {
    transform: rotate(360deg);
}
.btn-pri:hover i {
    transform: rotate(360deg);
}
.menu-right{
    background-color: rgba(255, 255, 255, 0.23);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 4px;
}
hr {
    width: 100%;
    height: 1px;
    background-color: var(--primary-color);
    margin-top: 40px;
}
/* ========= AND ELEMENT ========== */

/* ------------------------------------------------------------------------- */

/* ========= COMPONENT ========== */

/* ========= END COMPONENT ========== */

/* ------------------------------------------------------------------------- */

/* ========= THEMES ========== */
body {
    font-family: var(--main-font);
    background-image: url(../img-bg/paper-texture.png);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:var(--overlay);
    opacity: .5;
    z-index: -1;
}
.blur {
   backdrop-filter: blur(4px);
   -webkit-backdrop-filter: blur(4px);
}
.main-font {
    font-family: var(--main-font);
}
.script-font {
    font-family: var(--script-font);
}
.title-font {
    font-family: var(--title-font);
}
.hidden {
    display: none;
}

.gift-title {
    font-size: 20px;
    font-family: var(--title-font);
    text-align: center;
    margin-bottom: 24px;
}
/* ========= END THEMES ========== */

/* ------------------------------------------------------------------------- */

/* ====== MAIN CSS ============ */
/* BANNER */
.section-banner {
    position: relative;
    display: grid;
    min-height: 100vh;
}
.banner-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale();
    -webkit-filter: grayscale();
    z-index: -1;
}
.banner {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-white);
}
.banner-title {
    font-size: 40px;
    color: var(--text-white);
    font-family: var(--title-font);
    letter-spacing: 12px;
}
.banner-title span {
    font-family: var(--script-font);
}
.slogan {
    font-size: 24px;
    font-family: var(--script-font);
    letter-spacing: 4px;
}
/* NAME */
.section-name {
    display: grid;
}
.name {
    display: grid;
    justify-items: center;
    row-gap: 40px;
    text-align: center;
    padding: 80px 0;
}
.name .groom_name , .name .bride_name {
    font-size: 64px;
    font-family: var(--script-font);
}
.name .a {
    font-family: var(--title-font);
    font-size: 54px;
    line-height: 1.4;
}
.name .time {
    font-family: var(--title-font);
    font-size: 24px;
}
.name-des {
    padding: 80px 0;
    position: relative;
    max-width: 90%;
    font-family: var(--title-font);
    font-size: 20px;
}
.line {
    position: relative;
}
.line::before , .line::after {
    content: "";
    width: 20%;
    height: 1px;
    position: absolute;
    background-color: var(--primary-color);
    left: 50%;
    transform: translateX(-50%);
}
.line::before {
    top: 0;
}
.line::after {
    bottom: 0;
}
/* END NAME */
/* ABOUT */
.about {
    display: grid;
    row-gap: 40px;
    padding-top: 120px;
    padding-bottom: 120px;
}
.about-card {
    display: grid;
    row-gap: 24px;
   
}
.about-media {
    padding: 12px;
    background-color: var(--text-white);
}
.about-media img {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    /* filter: grayscale();
    -webkit-filter: grayscale(); */
}
/* .about-media:hover img {
    filter: none;
    -webkit-filter: none;
} */
.about-data {
    display: grid;
    row-gap: 16px;
}
.about-data .title {
    font-family: var(--title-font);
    font-size: 24px;
    letter-spacing: 8px;
}
.about-data .bride_name, .about-data .groom_name {
    font-family: var(--title-font);
    font-size: 40px;
}
/* TIME LINE */
.time-line-section {
    display: grid;
    position: relative;
    justify-content: center;
    padding: 80px 0;
    background-color: var(--box-bg);
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.time-line {
    position: relative;
    background: rgba(255, 255, 255, 0.818);
    border: 1px solid var(--boder-color);
    padding: 80px 24px;
    box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.013);
    height: max-content;
    margin-top: 40px;
}
.timeline-title{
   font-family: var(--script-font);
   font-size: var(--fs-2);
   color: var(--primary-color);
   text-align: center;
   margin-bottom: 40px;
}
.time-line .line1 , .time-line .line2 {
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    width: 2px;
    height: 150px;
   background-color: var(--primary-color);
    top: -80px;
}
.time-line .line1 {
    left: 40px;
}
.time-line .line2 {
    right: 40px;
}
.time-line .line1::before , .time-line .line2::before {
    content: "";
    width: 20px;
    height: 10px;
    border-radius: 2px;
    background-color:var(--primary-color);
    transform: translateX(-50%);
    box-shadow: 0 0 20px  rgba(0, 0, 0, 0.162);
}
.timeline-list {
    display: grid;
    row-gap: 24px;
}
.timeline-list::before {
    content: "";
    width: 1px;
    height: 60%;
    background-color: black;
    position: absolute;
    left: 50%;
}
.timeline-item {
    position:relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 40px;
    align-items: center;
    justify-items: center;
}
.timeline-media img {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 150px;
}
.timeline-item::before {
    content: "";
    width: 40px;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.timeline-body {
    display: grid;
    justify-content: left;
    width: 100%;
}
.timeline-body .date {
    font-family: var(--title-font);
    font-size: 24px;
}
.timeline-body .title {
    font-family: var(--script-font);
    font-size: 24px;
}
/* ALBUM */
.section-album {
    position: relative;
}
.album {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.album-item {
    /* border-radius: 8px; */
    overflow: hidden;
}
.album-item img {
    transition: .3s;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
}
.album-item:hover img {
    transform: scale(1.2);
}

/* INVITATION */
.invitation {
    display: grid;
    gap: 24px;
}
.invitation-card {
    display: grid;
    justify-items: center;
    text-align: center;
}
.invitation-body {
    background-color: var(--primary-color);
    width: 100%;
    padding: 24px;
    color: var(--text-white);
}
.invitation-title {
    font-size: 24px;
    font-family: var(--script-font);
}

/* Báº¢N Äá»’ */

/* END Báº¢N Äá»’ */

/* THANK YOU */
.section-thankyou{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    color: var(--text-white);
    row-gap: 40px;
}
.thankyou-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.thankyou {
    text-align: center;
}
.thankyou-title {
    font-size: 48px;
    font-family: var(--script-font);
    line-height: 1.6;
}
.thankyou-des {
    font-size: 20px;
    text-align: center;
}
.thankyou-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 16px;
    justify-content: end;
    justify-items: end;
}
/* END THANK YOU */

/* THANH BĂN PHáº¢I */
.right-fixed {
    position: fixed;
    bottom: 2vh;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    column-gap: 10px;
}
.right-fixed a {
    position: relative;
    padding: 8px !important;
}
.right-fixed a::after {
    content:  " " attr(data-title) "";
    position: absolute;
    left:-100%;
    transform: translateX(-50%);
    padding: 4px;
    border-radius: 8px;
    font-size: 14px;
    transition-duration: .3s;
    opacity: 0;
}
.right-fixed a:hover::after{
    opacity: 0;
}
.right-fixed i {
    font-size: 16px;
    color: var(--text-black);
}

/* COUNTDOWN */
.section-countdown {
    position: relative;
    color: var(--text-white);
    text-align: center;
    min-height: 50vh;
    margin-top: 120px;
    background-size: cover;
    background-position: center;
    
}
.countdown-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.countdown-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale();
    -webkit-filter: grayscale();
}
.countdown-title {
    font-size: 32px;
    font-family: var(--title-font);
}
.countdown {
    display: flex;
    row-gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
#countdown {
    display: flex;
    row-gap: 24px;
    justify-content: center;
    align-items: center;
    
}

#countdown ul {
    display: grid;
    grid-template-columns: repeat(2,100%);
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#countdown li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.269);
    color: white;
    backdrop-filter: blur(4px);
  }
  
  #countdown li span {
    display: block;
    font-size: 24px;
    font-weight: 600;
    font-family: var(--title-font);
  }
  
  #content {
    display: none;
    padding: 1rem;
  }
  
  #content span {
    font-family: var(--script-font);
    font-size: 4rem;
    padding: 0 .5rem;
  }

/* TEXT  */
.section-text {
    position: relative;
    padding: 40px;
    text-align: center;
    font-size: 20px;
    min-height: 50vh;
    overflow: hidden;
}
.section-text .bg-top-left , .section-text .bg-top-right, .section-text .bg-sun {
    max-width: 13vw;
}
.section-text .container {
   display: flex;
   justify-content: center;
  align-items: center;
   height: 50vh;
}
.dresscode {
	margin-top: 80px;
}
#message .section-title {
    color: var(--primary-color);
}
.list_message {
    color: var(--primary-color);
}
.thankyou-body.container {
    text-align: center;
}
/* ====== END MAIN CSS ============ */

/* ------------------------------------------------------------------------- */

/* ====== RESPONSIVE ======= */
/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 40em) {
    
    .invitation {
        grid-template-columns: repeat(2,1fr);
    }
    .right-fixed i {
        font-size: 24px;
    }
    #countdown ul {
        grid-template-columns: repeat(4,1fr);
    }
    .section-text .container {
        max-width: 80%;
    }
    .name-des {
        max-width: 90%;
    }
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 768px) {
    .timeline-body .date ,.timeline-body .title {
        font-size: 32px;
    }
    .album {
        grid-template-columns: repeat(3,1fr);
        
    }
    .thankyou-title {
        font-size: 54px;
    }
    .right-fixed {
    right: 3vw;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    }
  
    #countdown li span {
        font-size: 32px;
    }
    .name-des {
        max-width: 80%;
    }
    .about-card {
        grid-template-columns: repeat(2,40% 60%);
        justify-items: center;
    }
    .about-data {
        margin-left: 80px;
        height: max-content;
        width: 70%;
        margin-top: 40px;
        font-size: 20px;
    }
    .about-card:nth-child(2){
       grid-template-columns: repeat(2, 60% 40%);
    }
    .about-card:nth-child(2) .about-media {
        order: 1;
    }
    .about-card:nth-child(2) .about-data {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: auto;
        justify-content:left;
    }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 64em) {
    .timeline-title {
        font-size: 64px;
    }
    
    #countdown li span {
        font-size:40px;
    }
    .name-des {
        max-width: 70%;
    }
    .name .groom_name , .name .bride_name {
        font-size: 86px;
    }
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 80em) {

}